{
  "name": "wordsreminder",
  "version": "1.2.1",
  "private": true,
  "author": "AkiVer",
  "repository": "https://github.com/akiver/wordsreminder",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "android:release": "yarn android --variant=release",
    "e2e:build:ios": "RN_SRC_EXT=e2e.ts yarn ios && detox build -c ios.sim.debug",
    "e2e:build:ios:release": "RN_SRC_EXT=e2e.ts yarn ios:release && detox build -c ios.sim.release",
    "e2e:test:ios": "PLATFORM=ios detox test -c ios.sim.debug",
    "e2e:test:ios:release": "PLATFORM=ios detox test -c ios.sim.release",
    "e2e:build:android": "detox build -c android.emu.debug",
    "e2e:build:android:release": "detox build -c android.emu.release",
    "e2e:test:android": " cross-env PLATFORM=android detox test -c android.emu.debug",
    "e2e:test:android:release": "cross-env PLATFORM=android detox test -c android.emu.release",
    "e2e:start": "cross-env RN_SRC_EXT=e2e.ts yarn start",
    "format": "prettier --write \"**\"",
    "ios": "react-native run-ios",
    "ios:release": "yarn ios --configuration Release",
    "lint": "eslint \"**\"",
    "migrate": "ts-node -P migrations/tsconfig.json migrations/index.ts",
    "pod": "pushd ios && pod install && popd",
    "pod:update": "pushd ios && pod update && popd",
    "rnlink": "react-native link",
    "start": "react-native start",
    "t": "yarn test",
    "test": "jest",
    "tsc": "tsc",
    "tw": "jest --watch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.14.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/app": "11.1.0",
    "@react-native-firebase/auth": "11.1.0",
    "@react-native-firebase/firestore": "11.1.0",
    "@react-navigation/bottom-tabs": "5.11.8",
    "@react-navigation/native": "5.9.3",
    "@react-navigation/stack": "5.14.3",
    "memoize-one": "5.1.1",
    "react": "17.0.1",
    "react-native": "0.64.0",
    "react-native-bootsplash": "3.2.3",
    "react-native-config": "1.4.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-reanimated": "1.13.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "2.18.1",
    "react-native-svg": "12.1.0",
    "react-native-touch-id": "4.4.1",
    "rn-secure-storage": "2.0.7"
  },
  "devDependencies": {
    "@arkweid/lefthook": "0.7.2",
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@google-cloud/firestore": "4.9.7",
    "@testing-library/jest-native": "^4.0.1",
    "@types/detox": "17.14.0",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.34",
    "@types/react": "17.0.3",
    "@types/react-native": "0.63.51",
    "@types/react-test-renderer": "17.0.1",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "cross-env": "7.0.3",
    "detox": "18.7.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "firebase-admin": "9.5.0",
    "jest": "26.6.3",
    "jest-circus": "26.6.3",
    "metro-react-native-babel-preset": "0.65.2",
    "prettier": "2.2.1",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "17.0.1",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
