{
  "name": "wordsreminder",
  "version": "1.2.1",
  "private": true,
  "author": "AkiVer",
  "repository": "https://github.com/akiver/wordsreminder",
  "license": "MIT",
  "scripts": {
    "android": "react-native run-android",
    "android:release": "yarn android --variant=release",
    "e2e:build:ios": "RN_SRC_EXT=e2e.ts yarn ios && detox build -c ios.sim.debug",
    "e2e:build:ios:release": "RN_SRC_EXT=e2e.ts yarn ios:release && detox build -c ios.sim.release",
    "e2e:test:ios": " PLATFORM=ios detox test -c ios.sim.debug",
    "e2e:test:ios:release": " PLATFORM=ios detox test -c ios.sim.release",
    "e2e:build:android": "detox build -c android.emu.debug",
    "e2e:build:android:release": "detox build -c android.emu.release",
    "e2e:test:android": " cross-env PLATFORM=android detox test -c android.emu.debug",
    "e2e:test:android:release": "cross-env PLATFORM=android detox test -c android.emu.release",
    "e2e:start": "cross-env RN_SRC_EXT=e2e.ts yarn start",
    "format": "prettier --write \"{src,e2e,migrations}/**/*.{ts,tsx,json,js}\" \"./*.{js,json}\"",
    "ios": "react-native run-ios",
    "ios:release": "yarn ios --configuration Release",
    "lint": "eslint \"{src,e2e,migrations}/**/*.{ts,tsx}\"",
    "migrate": "ts-node -P migrations/tsconfig.json migrations/index.ts",
    "pod": "pushd ios && pod install && popd",
    "pod-update": "pushd ios && pod update && popd",
    "rnlink": "react-native link",
    "start": "react-native start",
    "t": "yarn test",
    "test": "jest",
    "tsc": "tsc",
    "tw": "jest --watch"
  },
  "lint-staged": {
    "*.ts*": [
      "eslint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/masked-view": "^0.1.7",
    "@react-native-firebase/app": "^6.3.4",
    "@react-native-firebase/auth": "^6.3.4",
    "@react-native-firebase/firestore": "^6.3.4",
    "@react-navigation/bottom-tabs": "^5.2.4",
    "@react-navigation/native": "^5.1.3",
    "@react-navigation/stack": "^5.2.8",
    "memoize-one": "^5.1.1",
    "react": "16.13.1",
    "react-native": "0.62.0",
    "react-native-bootsplash": "^2.1.0",
    "react-native-config": "^1.0.0",
    "react-native-gesture-handler": "1.6.1",
    "react-native-reanimated": "^1.7.1",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-svg": "^12.0.3",
    "react-native-touch-id": "^4.4.1",
    "rn-secure-storage": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@google-cloud/firestore": "^3.7.2",
    "@testing-library/react-native": "^5.0.3",
    "@types/detox": "14.5.2",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.41",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "^16.9.2",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-jest": "^25.2.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "detox": "^16.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "firebase-admin": "^8.10.0",
    "husky": "^4.2.3",
    "jest": "25.2.3",
    "lint-staged": "^10.0.9",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "16.13.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "./e2e/jest.config.js",
    "specs": "",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/WordsReminder.app",
        "build": "xcodebuild -workspace ios/WordsReminder.xcworkspace -scheme WordsReminder -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "device": {
          "name": "iPhone 11"
        }
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/WordsReminder.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && export RN_SRC_EXT=e2e.ts && xcodebuild -workspace ios/WordsReminder.xcworkspace -scheme WordsReminder -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "device": {
          "name": "iPhone 11"
        }
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "npx jetify && cd android && export RN_SRC_EXT=e2e.ts && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd -",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_2_API_28"
        }
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "npx jetify && cd android && export RN_SRC_EXT=e2e.ts && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release cd -",
        "type": "android.emulator",
        "device": {
          "avdName": "Pixel_2_API_28"
        }
      }
    }
  }
}
